{
  "name": "final_sotware",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "server": "node server/src/index.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.24.1",
    "lucide-react": "^0.310.0"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
